---
layout: default
title: Waste Zine
---
This zine was created April 2025. A downloadable PDF can be found  <a class="normalfont" target="_blank" href="/imgs/Waste_Zine.pdf">here</a>.

<img class="myImages oohbaby center" id="myImg" src="/imgs/Waste Zine 1.png">
<img class="myImages oohbaby center" id="myImg" src="/imgs/Waste Zine 2.png">
<img class="myImages oohbaby center" id="myImg" src="/imgs/Waste Zine 3.png">
<img class="myImages oohbaby center" id="myImg" src="/imgs/Waste Zine 4.png">
<img class="myImages oohbaby center" id="myImg" src="/imgs/Waste Zine 5.png">
<img class="myImages oohbaby center" id="myImg" src="/imgs/Waste Zine 6.png">
<img class="myImages oohbaby center" id="myImg" src="/imgs/Waste Zine 7.png">
<img class="myImages oohbaby center" id="myImg" src="/imgs/Waste Zine 8.png">
<img class="myImages oohbaby center" id="myImg" src="/imgs/Waste Zine 9.png">
<img class="myImages oohbaby center" id="myImg" src="/imgs/Waste Zine 10.png">
